REACT_APP_BACKEND_BASEURL=http://localhost:5000

#facebook auth id
REACT_APP_FACEBOOK_APP_ID = 214379901741524

#Stripe id
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OP9g7SJWK76MyVzKQZCMnWse35YbzNshtsWfHKBepI8DCa7HRPXmRziaL9KyRbreTG0AJJtX4uficb7TL1GgPGD00XVntXdk6


#Cloudinary id
REACT_APP_CLOUDINARY_CLOUD_NAME=dnudvzoj9
REACT_APP_CLOUDINARY_API_KEY=766737744245659
REACT_APP_CLOUDINARY_API_SECRET=hDMleqjCm9sv4oVU6qcZyPPeyb8

#Google auth id
REACT_APP_GOOGLE_CLIENT_ID=538914185784-lvkjflgma50ikctonctvmb4fb9v4rgaq.apps.googleusercontent.com
